# Database (Required)
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# PostgreSQL Port (Optional) - defaults to 5432 if not specified
# POSTGRES_PORT=5432

# Authentication (Required)
BETTER_AUTH_SECRET=your_secret_key  # Use `openssl rand -hex 32` to generate, or visit https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=https://sim.codingape.in

# NextJS (Required)
NEXT_PUBLIC_APP_URL=https://sim.codingape.in

# Security (Required)
ENCRYPTION_KEY=your_encryption_key  # Use `openssl rand -hex 32` to generate, used to encrypt environment variables
INTERNAL_API_SECRET=your_internal_api_secret # Use `openssl rand -hex 32` to generate, used to encrypt internal api routes

# Email Provider (Optional)
# RESEND_API_KEY=  # Uncomment and add your key from https://resend.com to send actual emails
                   # If left commented out, emails will be logged to console instead

# Local AI Models (Optional)
# OLLAMA_URL=https://ollama.codingape.in  # URL for Ollama server - uncomment if using AI models

# Realtime/Socket Server (Optional)
# SOCKET_SERVER_URL=https://realtime.codingape.in
# NEXT_PUBLIC_SOCKET_URL=https://realtime.codingape.in

